html, body {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	color: black;
}

input {
	border: none;
	height: 50px;
}

button {
	border: none;
}

.notification {
	margin: 5px;
	padding: 20px;
	background-color: white;
	border: 2px dotted black;
	border-radius: 20px;
	color: black;
	font-weight: bold;
	text-align: center;
}

/*main page*/


.navbar {
	display: flex;
	justify-content: space-between;
}

.navbar__title {
	display: flex;
}

.navbar__main-title {
	font-size: 40px;
	font-weight: bold;
	color: black;
	margin: 10px
}

.navbar__subtitle {
	font-size: 20px;
	color: gray;
}

.navbar__container {
	margin: 20px;
}

.navbar__item {
	margin: 20px;
	text-decoration: none;
	color: black;
	font-size: 20px;
	font-weight: bold;
	padding: 5px;

}

.navbar__item:hover {
	border: 1px solid gray;
	border-radius: 20px;
	color: white;
	background-color: gray;
	padding: 5px;
}

.books__container {
	display: grid;
	gap: 10px;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(auto, 200px);
	margin: 50px 20px 0 20px;
}

.books__item {
	border: 1px dotted gray;
	text-align: center;
	padding: 10px;
	border-radius: 20px;
}

.books__item:hover {
	border-radius: 20px;
	background-color: rgb(184, 184, 184);
}

.books__button {
	border: none;
	border-radius: 5px;
	align-self: end;
	width: 10em;
	height: 2em;
}

.books__button:hover {
	background-color: black;
	color:white;
}

.rate-area {
	margin-left: 0;
	padding: 0px;
}


/*login page*/

.login {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 80vh;
}

.login__container {
	width: 40%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.login__btns {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.login__inputs {
	display: flex;
	flex-direction: column;
}

.login__input {
	width: 20em;
	margin: 10px;
	border-radius: 10px;
	border: 1px dotted gray;
}

.button {
	width: 20em;
	height: 50px;
	background-color: gray;
	margin: 10px;
	padding: 10px;
	color: black;
	font-weight: bold;
	border-radius: 20px;
}

.button:hover {
	background-color: black;
	color: white;
}

/*signup page*/

.signup {
	display: flex;
	height: 80vh;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.signup__container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.signup__input {
	width: 20em;
	margin: 10px;
	border: 1px dotted gray;
	border-radius: 10px;

}

/*detail page*/

.title {
	margin: 20px;
}

.book__info {
	display: flex;
	justify-content: space-around;
}

.book__info__contents {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.book__img-container {
	width: 30%;
}

.book__img {
	width: 20em;
	height: 25em;
}

.book__category {
	display: flex;
	width: 100%;
}

.book__category__title {
	border-top: 2px dotted gray;
	margin: 10px;
}

.book__category__content {
	border-top: 2px dotted gray;
	padding: 5px;
	width: 400px;
	margin: 10px;
	font-weight: 500;
}

.comments {
	width: 50%;
}

.comment {
	width: 70%;
	height: 50px;
}

.comment__btn {
	background-color: #424242;
	border-radius: 10px;
	width: 50px;
	height: 50px;
	color: white;
	transform: translateY(-30px);
}

.comment__btn:hover {
	background-color: black;
	color: white;
}

.comments__content {
	margin: 20px;
	padding: 10px;
	width: 70%;
	border: 1px solid #424242;
	border-radius: 15px;
}

.comments__content__header {
	display: flex;
	width: 100%;
}

.comments__content__info {
	display: flex;
	justify-content: space-between;
	width: 75%;
	padding: 15px;
	/* border: 1px solid #424242; */
	border-radius: 10px;

}

.comments_delete {
	width: 50px;
	margin-left: 20%;
	height: 50px;
	background-color: #424242;
	color: white;
	border-radius: 10px;
}


.comments__content__body {
	/* border: 1px solid #424242; */
	border-radius: 10px;
	padding: 15px;
	margin-top: 15px;
	width: 95%;

}


/*profile page*/

.rental__img {
	width: 100px;
	height: 150px;
}

.rental__title, .log__title {
	margin: 20px;
}

.rental__container, .log__container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(auto, 200px);
	gap: 30px;
	margin-bottom: 50px;
}

.rental__item, .log__item {
	align-self: center;
	text-align: center;
	align-items: stretch;
}